{"flutter":{"platforms":{"android":{"default":{"projectId":"foodshare-5fe39","appId":"1:756962124183:android:51b4eacf9669e0a2f224d2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodshare-5fe39","configurations":{"android":"1:756962124183:android:51b4eacf9669e0a2f224d2"}}}}}}